version: '3.8'
services:
  twitter-api:
    build: .
    ports:
      - "8081:80"
    environment:
      Twitter__ApiKey: "your_api_key"
      Twitter__ApiSecret: "your_api_secret"
      Twitter__AccessToken: "your_access_token"
      Twitter__AccessTokenSecret: "your_access_token_secret"
